token literal names:
null
'*'
'/'
'%'
'+'
'-'
'<='
'>='
'=='
'!='
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'.'
'('
')'
','
';'
'='
'>'
'<'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
AS
CLASS
CREATE
CROSS
DELETE
DROP
FROM
INSERT
INTO
SELECT
SELECTDEPUTY
UPDATE
VALUES
SET
WHERE
BOOLEAN
CHAR
INT
LONG
FLOAT
TRUE
FALSE
AND
OR
NOT
DOT
LR_BRACKET
RR_BRACKET
COMMA
SEMI
EQUAL_SYMBOL
GREATER_SYMBOL
LESS_SYMBOL
SPACE
DECIMAL
REAL
STRING_LITERAL
SIGNED_DECIMAL
SIGNED_REAL
ID

rule names:
root
oddlStatements
oddlStatement
createSourceClass
createDefinitions
createDefinition
createDeputyClass
dropClass
insertIntoClass
valueList
value
deleteFromClass
simpleQuery
crossClassQuery
updateObject
expression
emptyStatement
sClassName
sAttr
dAttr
className
attrName
attrList
dataType


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 52, 241, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 5, 2, 52, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 60, 10, 3, 13, 3, 14, 3, 61, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 72, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 83, 10, 6, 12, 6, 14, 6, 86, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 105, 10, 8, 12, 8, 14, 8, 108, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 114, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 130, 10, 11, 12, 11, 14, 11, 133, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 141, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 148, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 156, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 162, 10, 15, 12, 15, 14, 15, 165, 11, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 173, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 191, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 211, 10, 17, 12, 17, 14, 17, 214, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 236, 10, 25, 3, 25, 5, 25, 239, 10, 25, 3, 25, 2, 3, 32, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 10, 4, 2, 47, 47, 50, 50, 4, 2, 48, 48, 51, 51, 3, 2, 33, 34, 3, 2, 3, 5, 3, 2, 6, 7, 4, 2, 8, 9, 44, 45, 4, 2, 10, 12, 43, 43, 5, 2, 28, 28, 30, 30, 32, 32, 2, 247, 2, 51, 3, 2, 2, 2, 4, 59, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 73, 3, 2, 2, 2, 10, 78, 3, 2, 2, 2, 12, 89, 3, 2, 2, 2, 14, 92, 3, 2, 2, 2, 16, 115, 3, 2, 2, 2, 18, 119, 3, 2, 2, 2, 20, 125, 3, 2, 2, 2, 22, 140, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 149, 3, 2, 2, 2, 28, 157, 3, 2, 2, 2, 30, 174, 3, 2, 2, 2, 32, 190, 3, 2, 2, 2, 34, 215, 3, 2, 2, 2, 36, 217, 3, 2, 2, 2, 38, 219, 3, 2, 2, 2, 40, 221, 3, 2, 2, 2, 42, 223, 3, 2, 2, 2, 44, 225, 3, 2, 2, 2, 46, 227, 3, 2, 2, 2, 48, 238, 3, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 54, 7, 2, 2, 3, 54, 3, 3, 2, 2, 2, 55, 56, 5, 6, 4, 2, 56, 57, 7, 42, 2, 2, 57, 60, 3, 2, 2, 2, 58, 60, 5, 34, 18, 2, 59, 55, 3, 2, 2, 2, 59, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 72, 5, 8, 5, 2, 64, 72, 5, 14, 8, 2, 65, 72, 5, 16, 9, 2, 66, 72, 5, 18, 10, 2, 67, 72, 5, 24, 13, 2, 68, 72, 5, 26, 14, 2, 69, 72, 5, 28, 15, 2, 70, 72, 5, 30, 16, 2, 71, 63, 3, 2, 2, 2, 71, 64, 3, 2, 2, 2, 71, 65, 3, 2, 2, 2, 71, 66, 3, 2, 2, 2, 71, 67, 3, 2, 2, 2, 71, 68, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 7, 3, 2, 2, 2, 73, 74, 7, 15, 2, 2, 74, 75, 7, 14, 2, 2, 75, 76, 5, 42, 22, 2, 76, 77, 5, 10, 6, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 39, 2, 2, 79, 84, 5, 12, 7, 2, 80, 81, 7, 41, 2, 2, 81, 83, 5, 12, 7, 2, 82, 80, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 7, 40, 2, 2, 88, 11, 3, 2, 2, 2, 89, 90, 7, 52, 2, 2, 90, 91, 5, 48, 25, 2, 91, 13, 3, 2, 2, 2, 92, 93, 7, 15, 2, 2, 93, 94, 7, 23, 2, 2, 94, 95, 5, 42, 22, 2, 95, 96, 7, 22, 2, 2, 96, 97, 5, 32, 17, 2, 97, 98, 7, 13, 2, 2, 98, 106, 5, 40, 21, 2, 99, 100, 7, 41, 2, 2, 100, 101, 5, 32, 17, 2, 101, 102, 7, 13, 2, 2, 102, 103, 5, 40, 21, 2, 103, 105, 3, 2, 2, 2, 104, 99, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 113, 5, 36, 19, 2, 111, 112, 7, 27, 2, 2, 112, 114, 5, 32, 17, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 15, 3, 2, 2, 2, 115, 116, 7, 18, 2, 2, 116, 117, 7, 14, 2, 2, 117, 118, 5, 42, 22, 2, 118, 17, 3, 2, 2, 2, 119, 120, 7, 20, 2, 2, 120, 121, 7, 21, 2, 2, 121, 122, 5, 42, 22, 2, 122, 123, 7, 25, 2, 2, 123, 124, 5, 20, 11, 2, 124, 19, 3, 2, 2, 2, 125, 126, 7, 39, 2, 2, 126, 131, 5, 22, 12, 2, 127, 128, 7, 41, 2, 2, 128, 130, 5, 22, 12, 2, 129, 127, 3, 2, 2, 2, 130, 133, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 134, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 134, 135, 7, 40, 2, 2, 135, 21, 3, 2, 2, 2, 136, 141, 7, 49, 2, 2, 137, 141, 9, 2, 2, 2, 138, 141, 9, 3, 2, 2, 139, 141, 9, 4, 2, 2, 140, 136, 3, 2, 2, 2, 140, 137, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 23, 3, 2, 2, 2, 142, 143, 7, 17, 2, 2, 143, 144, 7, 19, 2, 2, 144, 147, 5, 42, 22, 2, 145, 146, 7, 27, 2, 2, 146, 148, 5, 32, 17, 2, 147, 145, 3, 2, 2, 2, 147, 148, 3, 2, 2, 2, 148, 25, 3, 2, 2, 2, 149, 150, 7, 22, 2, 2, 150, 151, 5, 46, 24, 2, 151, 152, 7, 19, 2, 2, 152, 155, 5, 42, 22, 2, 153, 154, 7, 27, 2, 2, 154, 156, 5, 32, 17, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 27, 3, 2, 2, 2, 157, 158, 7, 22, 2, 2, 158, 163, 5, 42, 22, 2, 159, 160, 7, 16, 2, 2, 160, 162, 5, 42, 22, 2, 161, 159, 3, 2, 2, 2, 162, 165, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 166, 167, 7, 38, 2, 2, 167, 168, 5, 44, 23, 2, 168, 169, 7, 19, 2, 2, 169, 172, 5, 42, 22, 2, 170, 171, 7, 27, 2, 2, 171, 173, 5, 32, 17, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 29, 3, 2, 2, 2, 174, 175, 7, 24, 2, 2, 175, 176, 5, 42, 22, 2, 176, 177, 7, 26, 2, 2, 177, 178, 5, 44, 23, 2, 178, 179, 7, 43, 2, 2, 179, 180, 5, 22, 12, 2, 180, 181, 7, 27, 2, 2, 181, 182, 5, 32, 17, 2, 182, 31, 3, 2, 2, 2, 183, 184, 8, 17, 1, 2, 184, 191, 5, 22, 12, 2, 185, 191, 5, 44, 23, 2, 186, 187, 7, 39, 2, 2, 187, 188, 5, 32, 17, 2, 188, 189, 7, 40, 2, 2, 189, 191, 3, 2, 2, 2, 190, 183, 3, 2, 2, 2, 190, 185, 3, 2, 2, 2, 190, 186, 3, 2, 2, 2, 191, 212, 3, 2, 2, 2, 192, 193, 12, 9, 2, 2, 193, 194, 9, 5, 2, 2, 194, 211, 5, 32, 17, 10, 195, 196, 12, 8, 2, 2, 196, 197, 9, 6, 2, 2, 197, 211, 5, 32, 17, 9, 198, 199, 12, 7, 2, 2, 199, 200, 9, 7, 2, 2, 200, 211, 5, 32, 17, 8, 201, 202, 12, 6, 2, 2, 202, 203, 9, 8, 2, 2, 203, 211, 5, 32, 17, 7, 204, 205, 12, 5, 2, 2, 205, 206, 7, 35, 2, 2, 206, 211, 5, 32, 17, 6, 207, 208, 12, 4, 2, 2, 208, 209, 7, 36, 2, 2, 209, 211, 5, 32, 17, 5, 210, 192, 3, 2, 2, 2, 210, 195, 3, 2, 2, 2, 210, 198, 3, 2, 2, 2, 210, 201, 3, 2, 2, 2, 210, 204, 3, 2, 2, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 33, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 7, 42, 2, 2, 216, 35, 3, 2, 2, 2, 217, 218, 5, 42, 22, 2, 218, 37, 3, 2, 2, 2, 219, 220, 5, 44, 23, 2, 220, 39, 3, 2, 2, 2, 221, 222, 5, 44, 23, 2, 222, 41, 3, 2, 2, 2, 223, 224, 7, 52, 2, 2, 224, 43, 3, 2, 2, 2, 225, 226, 7, 52, 2, 2, 226, 45, 3, 2, 2, 2, 227, 228, 5, 44, 23, 2, 228, 229, 7, 41, 2, 2, 229, 230, 5, 44, 23, 2, 230, 47, 3, 2, 2, 2, 231, 235, 7, 29, 2, 2, 232, 233, 7, 39, 2, 2, 233, 234, 7, 47, 2, 2, 234, 236, 7, 40, 2, 2, 235, 232, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 239, 9, 9, 2, 2, 238, 231, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 49, 3, 2, 2, 2, 20, 51, 59, 61, 71, 84, 106, 113, 131, 140, 147, 155, 163, 172, 190, 210, 212, 235, 238]