T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
AS=11
CLASS=12
CREATE=13
CROSS=14
DELETE=15
DROP=16
FROM=17
INSERT=18
INTO=19
SELECT=20
SELECTDEPUTY=21
UPDATE=22
VALUES=23
SET=24
WHERE=25
BOOLEAN=26
CHAR=27
INT=28
LONG=29
FLOAT=30
TRUE=31
FALSE=32
AND=33
OR=34
NOT=35
DOT=36
LR_BRACKET=37
RR_BRACKET=38
COMMA=39
SEMI=40
EQUAL_SYMBOL=41
GREATER_SYMBOL=42
LESS_SYMBOL=43
SPACE=44
DECIMAL=45
REAL=46
STRING_LITERAL=47
SIGNED_DECIMAL=48
SIGNED_REAL=49
ID=50
'*'=1
'/'=2
'%'=3
'+'=4
'-'=5
'<='=6
'>='=7
'=='=8
'!='=9
'<>'=10
'.'=36
'('=37
')'=38
','=39
';'=40
'='=41
'>'=42
'<'=43
